<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            color: red;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content{
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            width: 50%;
            text-align: center;
        }
        .close-button{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <button id="open-modal-button">Mở modal</button>
    <div id="modal" class="modal">
        <div id="modal" class="modal">
            <span id="close-button" class="close-button">&times;</span>
            <h1>Tiêu đề modal</h1>
            <p>Nội dung của modal...</p>
        </div>
    </div>

    <script src="Bai4.js"></script>
</body>
</html>