<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .notification{
            background-color: #66b347;
            display: inline-block;
            position: fixed;
            top: 10px;
            right: 10px;    
            padding: 10px 20px;
            border-radius: 8px;
        }
        .unNotification{
            background-color: #66b347;
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;    
            padding: 10px 20px;
            border-radius: 8px;
        }
    </style>
    <div id ="notification" class= "notification">
        Thông báo tôi là 1337DaKL nè =))
    </div>
    <script src="baiTap1.js"></script>
</body>
</html>